<!DOCTYPE html>
<html>
<head>
    <title>Apology Page</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
            padding: 20px;
            text-align: center;
            align-items: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #ff5e62;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #ff5e62;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 20px;
            transition: background-color 0.3s;
        }
        button:hover {background-color: #ff9966}
        #noButton {
            position: absolute;
            transition: .5s ease;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🙏 I am sorry, please accept my apology. 🙏</h1>
        <button id="yesButton">Yes 😊</button>
        <button id="noButton">No 😞</button>
    </div>

    <script>
        var noButton = document.getElementById('noButton');
        var hoverCount = 0;
        console.log(hoverCount);
        noButton.addEventListener('mouseover', function() {
            hoverCount++;
            console.log(hoverCount);
            this.style.left = Math.random() * (window.innerWidth - this.offsetWidth) + 'px';
            this.style.top = Math.random() * (window.innerHeight - this.offsetHeight) + 'px';
        });

        noButton.addEventListener('mouseover', function() {
            if (hoverCount >= 10) {
                var confirmBox = confirm("Your computer will be hacked, are you sure you don't want to accept the apology?");
                if (confirmBox == true) {
                    alert("Thanks for accepting my apology!");
                    location.reload();
                } else {
                    location.reload();
                }
            }
        });

        document.getElementById('yesButton').addEventListener('click', function() {
            alert('Thanks for accepting my apology! and see you on tg');
        });
    </script>
</body>
</html>
